APPName = Appname

DBDriver = mysql
DBHost = 120.0.0.1
DBUser = root
DBName = dbname
DBPassword =

SMTPHost = smtp.gmail.com
SMTPUser = monitoreo@arrobamedellin.edu.co
SMTPPassword = m0n1t0r30
SMTPProtocol = ssl
SMTPPort = 587/465

