APPName = Appname

DBDriver = mysql
DBHost = localhost
DBUser = root
DBName = preinscripciones
DBPassword = 

SMTPHost = smtp.gmail.com
SMTPUser = monitoreo@arrobamedellin.edu.co
SMTPPassword = m0n1t0r30
SMTPProtocol = ssl
SMTPPort = 465
